# This file contains the environment variables for the project
#
# This file is ignored in .gitignore
# This file is used in init.sh
#
# You can change the values of the variables below to suit your needs

# GITHUB_API_KEY="YOUR GITHUB API KEY"

# GIT_USER="YOUR GIT USER NAME"

# MODULES_DIR="YOUR MODULES DIRECTORY FULL PATH"

# VIEWER_DIR="YOUR VIEWER DIRECTORY FULL PATH"

# GLOBAL_NPM_MODULES_DIR="YOUR GLOBAL NPM MODULES DIRECTORY FULL PATH"
